# TelephoneConversations

./: .gitignore  Dockerfile  README.md  TelephoneConversations.sln  nixpacks.toml
TelephoneConversations.API/: MappingConfig.cs  Program.cs  TelConvDb.db  TelConvDb.db-shm  TelConvDb.db-wal  TelephoneConversations.API.csproj  TelephoneConversations.http  appsettings.json
TelephoneConversations.API/Controllers/: CallController.cs  CallsController.cs  CitiesController.cs  CityController.cs  DiscountController.cs  DiscountsController.cs  InvoicesController.cs  ReportController.cs  ReportsController.cs  SubscriberController.cs  SubscribersController.cs  TariffController.cs  TariffsController.cs  WeatherForecastController.cs
TelephoneConversations.API/DTOs/: CallCreateDTO.cs  CallDTO.cs  CityCreateDTO.cs  CityDTO.cs  DiscountCreateDTO.cs  DiscountDTO.cs  SubscriberCreateDTO.cs  SubscriberDTO.cs  SubscriberUpdateDTO.cs  TariffCreateDTO.cs  TariffDTO.cs
TelephoneConversations.API/Properties/: launchSettings.json
TelephoneConversations.API/wwwroot/: authorization.html  call.html  city.html  discont.html  statement.html  subscriber.html  tarrif.html
TelephoneConversations.API/wwwroot/css/: authorization.css  main.css  reset.css
TelephoneConversations.API/wwwroot/js/: authorization.js  checkAuth.js  main.js  receipt.js  report.js  search.js  table.js
TelephoneConversations.API/wwwroot/js/del/: call.js  main.html  menuTools.js  subscriber.js  tables.js
TelephoneConversations.Core/: Class1.cs  TelephoneConversations.Core.csproj
TelephoneConversations.Data/: Class1.cs  (+1 more)
(+64 files in other folders)
